baseURL=http://demo.guru99.com/V4/
username=mngr366861
password=Uqynugy
chromepath=D:\\A\\Prezence project\\inetBankingV1\\Drivers\\chromedriver.exe
iepath=D:\\A\\Prezence project\\inetBankingV1\\Driver\\IEDriverServer.exe
firefoxpath=D:\\A\\Prezence project\\inetBankingV1\\Drivers\\geckodriver.exe
